# # # # # # # # # # # # # # # # # #
#  MySQL .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=db
MYSQL_ROOT_PASSWORD=changeme

# Database Settings
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo_user
